*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family:"product sans";
	background:linear-gradient(to right,#4aa7dd,#009dff);
}
.navbar{
	display:flex;
	align-items: center;
	padding:20px;
}
nav{
	flex:1;
	text-align: right;	
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display:inline-block;
	 margin-right: 20px;
}

a{
	text-decoration: none;
	color:#fff;
	font-family: 'Montserrat', sans-serif;
}
h1{	
	font-family: 'Montserrat', sans-serif;
	color: #fff;

}
p{
	color:#fff;
}
br{
	padding-top:10px;
	line-height: 10px; 
}

.container{
	max-width: 1300px;
	margin:auto;
	padding-left:25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col2{
	flex-basis: 50%;
	min-width:300px;
}
.col2 img{
	max-width: 100%;
	padding:50px 0px;
	
}

.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;
}
.col2{
	flex-basis: 50%
	min-width:300px;
}



.col2 h1{
	font-size:25px;
	line-height:30px;
	margin-top:25px;
	margin-bottom: 25px;
	margin-right: auto;
	margin-left: auto;
	align-items: center;
}
.btn{
	display:inline-block;
	background:#fff;
	color:#2d7aa0;
	padding:8px 30px;
	margin:30px;
	border-radius: 30px;
	transition: background 0.8s;
}
.btn:hover{
	box-shadow: 1px 1px 1px 2px rgb(0,0,297,0.2);
}
.header{
	background:linear-gradient(to right,#4aa7dd,#009dff);
}
.header .row{
	margin-top: 70px;
}
.row .col-3{
	display: flex;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;

}

.rows img{
	width:500px;
	height: 300px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	transition: all 1s;
}
.rows img:hover{
	transform: rotate(5deg);
}

.col2 img{
	width: 100%;
	height: 350px;
	transition: all 1s;

}
.col2 img:hover{
	transform:scale(1.1);

}
.col2 img{
	max-width: 100%;
	padding:50px;
}
.rows img{
	display:grid;
	grid-template-columns:1fr;
}































